<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Soumya" />
  <meta name="keyword" content="todo, tasks " />
  <meta name="description" content="Most simple todo app!" />
  <title>todozyx</title>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
  <!-- 
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/solar/bootstrap.css"
  />
  -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
    body {
      background: rgba(114, 62, 40, 0.05);
      font-family: "Work Sans", sans-serif;
      font-size: 1.2rem;
      /*background: #f4f6f9;*/
      /*font-family: "Roboto Condensed", sans-serif;*/
      /* font-family: "Varela Round", sans-serif; */
    }
    main {
      max-width: 500px;
      margin: auto;
    }
    #avatar {
      height: 35px;
      border: 2px solid #c47756;
    }
    #login {
      max-width: 400px;
      margin: auto;
      color: grey;
      background: transparent;
      border: none;
    }
    #login a {
      text-transform: none;
    }
    #title {
      background: white;
      color: #723e28;
      font-size: 1.2rem;
    }
    #lists-dropdown {
      font-size: 1.2rem;
      background: #c47756;
      border: #85482f;
      min-width: 150px;
    }
    #sharelist,
    #deletelist,
    #logout {
      font-size: 1.2rem;
      background: #c47756;
    }
    .input-grp-shaddlebrown {
      font-size: 1.2rem;
      background: #723e28;
      color: white !important;
    }
    .social-icon {
      width: 20px;
      margin-bottom: 3px;
      margin-right: 5px;
    }
    .text-shaddlebrown {
      color: #723e28 !important;
    }
    .shadow-shaddlebrown {
      box-shadow: 0 0.125rem 0.25rem rgba(110, 60, 40, 0.4) !important;
    }
    .badge-shaddlebrown {
      color: white;
      background-color: #723e28;
    }
    .btn-shaddlebrown {
      color: white;
      background-color: #723e28;
    }
    .btn-shaddlebrown-faded {
      background: #85482f;
    }
    .form-control:focus {
      border-color: #723e28 !important;
      box-shadow: 0 0 5px rgba(114, 62, 40, 1) !important;
    }
    .text-red {
      color: red;
    }
    .text-black {
      color: black !important;
    }
    .alert-darkslategray {
      color: white;
      background: #285c72;
      border: none;
      border-radius: 0;
    }
    .alert-peru {
      color: white;
      background: #c47756;
      border: none;
      border-radius: 0;
    }
    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner-peru:before {
      float: right;
      content: "";
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      margin-top: 5px;
      margin-left: 5px;
      border-radius: 50%;
      border: 2px solid #fff;
      border-top-color: #723e28;
      animation: spinner 0.6s linear infinite;
    }
    .spinner-danger:before {
      float: right;
      content: "";
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      /* margin-top: 5px;
      margin-left: 5px; */
      border-radius: 50%;
      align-self: center;
      border: 2px solid #dc3545;
      border-top-color: #fff;
      animation: spinner 0.6s linear infinite;
    }
    input[type="checkbox"] {
      vertical-align: middle;
      cursor: pointer;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: 0;
      background: whtie;
      height: 17px;
      width: 17px;
      border-radius: 50%;
      border: 2px solid #aaa;
    }

    input[type="checkbox"]:checked {
      background: #d5ff87;
    }

    input[type="checkbox"]:hover {
      filter: brightness(90%);
    }

    input[type="checkbox"]:disabled {
      background: #e6e6e6;
      opacity: 0.6;
      pointer-events: none;
    }

    input[type="checkbox"]:after {
      content: none;
      position: relative;
      left: 40%;
      top: 20%;
      width: 15%;
      height: 50%;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
      display: none;
    }

    input[type="checkbox"]:checked:after {
      display: block;
    }

    input[type="checkbox"]:disabled:after {
      border-color: #7b7b7b;
    }
  </style>
</head>
